Raw file	Experiment	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Multi modifications	Variable modifications first search	Use variable modifications first search	Requantify	Multiplicity	Max. missed cleavages	Labels0	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS3	MS/MS Submitted	MS/MS Submitted (SIL)	MS/MS Submitted (ISO)	MS/MS Submitted (PEAK)	MS/MS Identified	MS/MS Identified (SIL)	MS/MS Identified (ISO)	MS/MS Identified (PEAK)	MS/MS Identified [%]	MS/MS Identified (SIL) [%]	MS/MS Identified (ISO) [%]	MS/MS Identified (PEAK) [%]	Peptide Sequences Identified	Peaks	Peaks Sequenced	Peaks Sequenced [%]	Peaks Repeatedly Sequenced	Peaks Repeatedly Sequenced [%]	Isotope Patterns	Isotope Patterns Sequenced	Isotope Patterns Sequenced (z>1)	Isotope Patterns Sequenced [%]	Isotope Patterns Sequenced (z>1) [%]	Isotope Patterns Repeatedly Sequenced	Isotope Patterns Repeatedly Sequenced [%]	Recalibrated	Av. Absolute Mass Deviation [ppm]	Mass Standard Deviation [ppm]	Av. Absolute Mass Deviation [mDa]	Mass Standard Deviation [mDa]	Label free norm param
LMap_DHuh_C_E_1-1_09Jun21_Cicero_WBEH-20-09-08	E_1-1	Trypsin	Specific			False	Oxidation (M);Acetyl (N-term)			False	True	1	2		Standard		6751	52997	0	63100	42894	0	20206	20650	19367	0	1283	32.73	45.15	NaN	6.35	16303	914502	48867	5.34	2367	4.84	119573	38011	37087	31.79	42.7	3587	9.44	+	0.72822	1.0302	0.44882	0.66642	
LMap_DHuh_C_E_1-2_09Jun21_Cicero_WBEH-20-09-08	E_1-2	Trypsin	Specific			False	Oxidation (M);Acetyl (N-term)			False	True	1	2		Standard		7247	52319	0	61851	42787	0	19064	21420	20158	0	1262	34.63	47.11	NaN	6.62	17805	904057	48812	5.4	1802	3.69	121526	38660	37890	31.81	42.23	3171	8.2	+	0.69194	0.988	0.41236	0.61003	
LMap_DHuh_C_E_1-3_09Jun21_Cicero_WBEH-20-09-08	E_1-3	Trypsin	Specific			False	Oxidation (M);Acetyl (N-term)			False	True	1	2		Standard		7444	51333	0	61395	41271	0	20124	20535	19383	0	1152	33.45	46.97	NaN	5.72	17020	949882	47520	5	1964	4.13	121096	37051	36136	30.6	41.79	3319	8.96	+	0.70432	0.99799	0.41883	0.61299	
LMap_DHuh_C_E_1-4_09Jun21_Cicero_WBEH-20-09-08	E_1-4	Trypsin	Specific			False	Oxidation (M);Acetyl (N-term)			False	True	1	2		Standard		8879	46955	0	58900	35010	0	23890	13425	12658	0	767	22.79	36.16	NaN	3.21	10722	967721	42820	4.42	1947	4.55	105659	30675	29455	29.03	44.43	3156	10.29	+	0.70152	0.98384	0.40141	0.5796	
LMap_DHuh_C_ECo_3-1_09Jun21_Cicero_WBEH-20-09-08	ECo_3-1	Trypsin	Specific			False	Oxidation (M);Acetyl (N-term)			False	True	1	2		Standard		6279	54630	0	72986	36274	0	36712	10267	9000	0	1267	14.07	24.81	NaN	3.45	3846	545126	46782	8.58	3444	7.36	70062	28451	27688	40.61	46.84	5086	17.88	+	0.59783	0.85048	0.40228	0.61063	
LMap_DHuh_C_H_2-1_09Jun21_Cicero_WBEH-20-09-08	H_2-1	Trypsin	Specific			False	Oxidation (M);Acetyl (N-term)			False	True	1	2		Standard		10035	44686	0	53771	35601	0	18170	15505	14662	0	843	28.84	41.18	NaN	4.64	13290	1068931	41913	3.92	1411	3.37	117801	32343	31321	27.46	40.63	2577	7.97	+	0.70952	1.0042	0.39844	0.581	
LMap_DHuh_C_H_2-2_09Jun21_Cicero_WBEH-20-09-08	H_2-2	Trypsin	Specific			False	Oxidation (M);Acetyl (N-term)			False	True	1	2		Standard		6428	53986	0	61892	46080	0	15812	24470	23209	0	1261	39.54	50.37	NaN	7.97	20365	982444	51075	5.2	1758	3.44	140422	42242	41541	30.08	38.56	3056	7.23	+	0.7263	1.0192	0.45237	0.66484	
LMap_DHuh_C_H_2-3_09Jun21_Cicero_WBEH-20-09-08	H_2-3	Trypsin	Specific			False	Oxidation (M);Acetyl (N-term)			False	True	1	2		Standard		7162	52301	0	60746	43856	0	16890	23554	22284	0	1270	38.77	50.81	NaN	7.52	19708	960035	49122	5.12	1784	3.63	130079	39899	39155	30.67	40.81	3055	7.66	+	0.7157	1.0122	0.42759	0.62638	
LMap_DHuh_C_H_2-4_09Jun21_Cicero_WBEH-20-09-08	H_2-4	Trypsin	Specific			False	Oxidation (M);Acetyl (N-term)			False	True	1	2		Standard		6849	52948	0	62376	43520	0	18856	21598	20326	0	1272	34.63	46.7	NaN	6.75	17291	918766	48996	5.33	2205	4.5	121047	38699	37921	31.97	42.55	3549	9.17	+	0.73939	1.043	0.45231	0.66314	
LMap_DHuh_C_HCo_4-1_09Jun21_Cicero_WBEH-20-09-08	HCo_4-1	Trypsin	Specific			False	Oxidation (M);Acetyl (N-term)			False	True	1	2		Standard		6339	54340	0	73380	35300	0	38080	9459	8267	0	1192	12.89	23.42	NaN	3.13	3088	542927	46172	8.5	3583	7.76	66601	27463	26683	41.24	47.4	5063	18.44	+	0.57869	0.82319	0.38586	0.58335	
LMap_DHuh_C_HCo_4-2_09Jun21_Cicero_WBEH-20-09-08	HCo_4-2	Trypsin	Specific			False	Oxidation (M);Acetyl (N-term)			False	True	1	2		Standard		6352	54393	0	73423	35363	0	38060	9513	8362	0	1151	12.96	23.65	NaN	3.02	3244	541309	46340	8.56	3682	7.95	66755	27478	26712	41.16	47.78	5118	18.63	+	0.5775	0.81215	0.38279	0.57398	
LMap_DHuh_C_HCo_4-3_09Jun21_Cicero_WBEH-20-09-08	HCo_4-3	Trypsin	Specific			False	Oxidation (M);Acetyl (N-term)			False	True	1	2		Standard		6435	53967	0	72200	35734	0	36466	9160	8177	0	983	12.69	22.88	NaN	2.7	3267	566613	46177	8.15	3595	7.79	68399	27820	27065	40.67	47.28	5134	18.45	+	0.5941	0.84388	0.3892	0.58227	
LMap_DHuh_C_HCo_4-4_09Jun21_Cicero_WBEH-20-09-08	HCo_4-4	Trypsin	Specific			False	Oxidation (M);Acetyl (N-term)			False	True	1	2		Standard		6442	54017	0	72293	35741	0	36552	9162	7960	0	1202	12.67	22.27	NaN	3.29	3169	559372	46398	8.29	3452	7.44	70219	28211	27411	40.18	46.77	5026	17.82	+	0.58976	0.82934	0.39591	0.58717	
LMap_DHuh_C_ECo_3-2_09Jun21_Cicero_WBEH-20-09-08	ECo_3-2	Trypsin	Specific			False	Oxidation (M);Acetyl (N-term)			False	True	1	2		Standard		6239	54576	0	73152	36000	0	37152	9438	8411	0	1027	12.9	23.36	NaN	2.76	3482	567528	46729	8.23	3569	7.64	71339	28311	27561	39.69	45.74	5085	17.96	+	0.59897	0.85014	0.40161	0.60474	
LMap_DHuh_C_ECo_3-3_09Jun21_Cicero_WBEH-20-09-08	ECo_3-3	Trypsin	Specific			False	Oxidation (M);Acetyl (N-term)			False	True	1	2		Standard		6431	54168	0	72746	35590	0	37156	9945	8710	0	1235	13.67	24.47	NaN	3.32	3631	549190	46276	8.43	3527	7.62	68574	27967	27263	40.78	47.41	5018	17.94	+	0.59868	0.85159	0.39969	0.60166	
LMap_DHuh_C_ECo_3-4_09Jun21_Cicero_WBEH-20-09-08	ECo_3-4	Trypsin	Specific			False	Oxidation (M);Acetyl (N-term)			False	True	1	2		Standard		6354	54290	0	72401	36179	0	36222	9535	8449	0	1086	13.17	23.35	NaN	3	3741	579241	46621	8.05	3379	7.25	72449	28731	28003	39.66	45.25	4917	17.11	+	0.60888	0.86213	0.40633	0.61059	
E_1-1																																16303																		
E_1-2																																17805																		
E_1-3																																17020																		
E_1-4																																10722																		
ECo_3-1																																3846																		
ECo_3-2																																3482																		
ECo_3-3																																3631																		
ECo_3-4																																3741																		
H_2-1																																13290																		
H_2-2																																20365																		
H_2-3																																19708																		
H_2-4																																17291																		
HCo_4-1																																3088																		
HCo_4-2																																3244																		
HCo_4-3																																3267																		
HCo_4-4																																3169																		
Total																	111666	841906	0	1066612	617200	0	449412	237636	219383	0	18253	22.28	35.54	NaN	4.06	36293	12117644					1531601	522012	508892	34.08	43.64	65917	12.63		0.68373	0.97	0.42051	0.62176	
